{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "Default": "Information"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": ""
    },
    "serviceBus": {
      "prefetchCount": 130,
      "messageHandlerOptions": {
        "maxConcurrentCalls": 32
      },
      "batchOptions": {
        "maxMessageCount": 130,
        "operationTimeout": "00:00:01",
        "autoComplete": false
      }
    }
  }
}